<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="姜兴业非官方网站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="ls命令是linux下最常用的命令。ls命令就是list的缩写，缺省下ls用来打印出当前目录的清单，如果ls指定其他目录，那么就会显示指定目录里的文件及文件夹清单。 通过ls命令不仅可以查看linux文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)、查看目录信息等等。ls命令在日常的linux操作中用的很多!">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个linux命令（1）: ls">
<meta property="og:url" content="https://jiangxingye.github.io/2016/12/01/linux-command（1）-ls/index.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="ls命令是linux下最常用的命令。ls命令就是list的缩写，缺省下ls用来打印出当前目录的清单，如果ls指定其他目录，那么就会显示指定目录里的文件及文件夹清单。 通过ls命令不仅可以查看linux文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)、查看目录信息等等。ls命令在日常的linux操作中用的很多!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T13:03:00.006Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一个linux命令（1）: ls">
<meta name="twitter:description" content="ls命令是linux下最常用的命令。ls命令就是list的缩写，缺省下ls用来打印出当前目录的清单，如果ls指定其他目录，那么就会显示指定目录里的文件及文件夹清单。 通过ls命令不仅可以查看linux文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)、查看目录信息等等。ls命令在日常的linux操作中用的很多!">
  <link rel="canonical" href="https://jiangxingye.github.io/2016/12/01/linux-command（1）-ls/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>每天一个linux命令（1）: ls | 姜兴业非官方网站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜兴业非官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jiangxingye.github.io/2016/12/01/linux-command（1）-ls/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜兴业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜兴业非官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">每天一个linux命令（1）: ls

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2016-12-01 09:38:59" itemprop="dateCreated datePublished" datetime="2016-12-01T09:38:59+08:00">2016-12-01</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-02 21:03:00" itemprop="dateModified" datetime="2019-09-02T21:03:00+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　ls命令是linux下最常用的命令。ls命令就是list的缩写，缺省下ls用来打印出当前目录的清单，如果ls指定其他目录，那么就会显示指定目录里的文件及文件夹清单。 通过ls命令不仅可以查看linux文件夹包含的文件，而且可以查看文件权限(包括目录、文件夹、文件权限)、查看目录信息等等。ls命令在日常的linux操作中用的很多!<br><a id="more"></a></p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><pre><code class="shell">$ ls [选项] [目录名]
</code></pre>
<h3 id="命令功能"><a href="#命令功能" class="headerlink" title="命令功能"></a>命令功能</h3><p>列出目标目录中所有的子目录和文件。</p>
<h3 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-a,–all</td>
<td style="text-align:left">列出目录下的所有文件，包括以 . 开头的隐含文件</td>
</tr>
<tr>
<td style="text-align:left">-A</td>
<td style="text-align:left">同-a，但不列出“.”(表示当前目录)和“..”(表示当前目录的父目录)。</td>
</tr>
<tr>
<td style="text-align:left">-c  配合 -lt</td>
<td style="text-align:left">根据 ctime 排序及显示 ctime (文件状态最后更改的时间)配合 -lt：显示 ctime 但根据名称排序否则：根据 ctime 排序</td>
</tr>
<tr>
<td style="text-align:left">-C</td>
<td style="text-align:left">每栏由上至下列出项目</td>
</tr>
<tr>
<td style="text-align:left">-color[=WHEN]</td>
<td style="text-align:left">控制是否使用色彩分辨文件。WHEN 可以是’never’、’always’或’auto’其中之一</td>
</tr>
<tr>
<td style="text-align:left">-d,–directory</td>
<td style="text-align:left">将目录象文件一样显示，而不是显示其下的文件。</td>
</tr>
<tr>
<td style="text-align:left">-D,–dired</td>
<td style="text-align:left">产生适合 Emacs 的 dired 模式使用的结果</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">对输出的文件不进行排序，-aU 选项生效，-lst 选项失效</td>
</tr>
<tr>
<td style="text-align:left">-g</td>
<td style="text-align:left">类似 -l,但不列出所有者</td>
</tr>
<tr>
<td style="text-align:left">-G, –no-group</td>
<td style="text-align:left">不列出任何有关组的信息</td>
</tr>
<tr>
<td style="text-align:left">-h,–human-readable</td>
<td style="text-align:left">以容易理解的格式列出文件大小 (例如 1K 234M 2G)</td>
</tr>
<tr>
<td style="text-align:left">–si</td>
<td style="text-align:left">类似 -h,但文件大小取 1000 的次方而不是 1024</td>
</tr>
<tr>
<td style="text-align:left">-H, –dereference-command-line</td>
<td style="text-align:left">使用命令列中的符号链接指示的真正目的地</td>
</tr>
<tr>
<td style="text-align:left">–indicator-style=&lt;方式&gt;</td>
<td style="text-align:left">指定在每个项目名称后加上指示符号&lt;方式&gt;：none (默认)，classify (-F)，file-type (-p)</td>
</tr>
<tr>
<td style="text-align:left">-i, –inode</td>
<td style="text-align:left">印出每个文件的 inode 号</td>
</tr>
<tr>
<td style="text-align:left">-I,–ignore=样式</td>
<td style="text-align:left">不印出任何符合 shell 万用字符&lt;样式&gt;的项目</td>
</tr>
<tr>
<td style="text-align:left">-k</td>
<td style="text-align:left">即 –block-size=1K,以 k 字节的形式表示文件的大小</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来。</td>
</tr>
<tr>
<td style="text-align:left">-L, –dereference</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-m</td>
<td style="text-align:left">所有项目以逗号分隔，并填满整行行宽</td>
</tr>
<tr>
<td style="text-align:left">-o</td>
<td style="text-align:left">类似 -l,显示文件的除组信息外的详细信息。</td>
</tr>
<tr>
<td style="text-align:left">-r, –reverse</td>
<td style="text-align:left">依相反次序排列</td>
</tr>
<tr>
<td style="text-align:left">-R, –recursive</td>
<td style="text-align:left">同时列出所有子目录层</td>
</tr>
<tr>
<td style="text-align:left">-s,–size</td>
<td style="text-align:left">以块大小为单位列出所有文件的大小</td>
</tr>
<tr>
<td style="text-align:left">-S</td>
<td style="text-align:left">根据文件大小排序</td>
</tr>
<tr>
<td style="text-align:left">–sort=WORD</td>
<td style="text-align:left">可选用的 WORD 和它们代表的相应选项： <br>extension -X status -c<br>none -U time -t<br>size -S atime -u<br>time -t access -u<br>version -v use -u</td>
</tr>
<tr>
<td style="text-align:left">-t</td>
<td style="text-align:left">以文件修改时间排序</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">配合 -lt:显示访问时间而且依访问时间排序<br>配合 -l:显示访问时间但根据名称排序<br>否则：根据访问时间排序</td>
</tr>
<tr>
<td style="text-align:left">-U</td>
<td style="text-align:left">不进行排序;依文件系统原有的次序列出项目</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td style="text-align:left">根据版本进行排序</td>
</tr>
<tr>
<td style="text-align:left">-w, –width=COLS</td>
<td style="text-align:left">自行指定屏幕宽度而不使用目前的数值</td>
</tr>
<tr>
<td style="text-align:left">-x</td>
<td style="text-align:left">逐行列出项目而不是逐栏列出</td>
</tr>
<tr>
<td style="text-align:left">-X</td>
<td style="text-align:left">根据扩展名排序</td>
</tr>
<tr>
<td style="text-align:left">-1</td>
<td style="text-align:left">每行只列出一个文件</td>
</tr>
<tr>
<td style="text-align:left">–help</td>
<td style="text-align:left">显示此帮助信息并离开</td>
</tr>
<tr>
<td style="text-align:left">–version</td>
<td style="text-align:left">显示版本信息并离开</td>
</tr>
</tbody>
</table>
<h3 id="常用范例"><a href="#常用范例" class="headerlink" title="常用范例"></a>常用范例</h3><p><strong><code>例一</code>：列出/home/faker/ 文件夹下的所有文件和目录的详细资料</strong></p>
<pre><code class="bash">$ ls -l -R /home/faker
$ ls -lR /home/faker
</code></pre>
<p><strong><code>例二</code>：列出当前目录中所有以“t”开头的目录的详细内容，可以使用如下命令</strong></p>
<pre><code class="bash">$ ls -l t*
</code></pre>
<p><strong><code>例三</code>：只列出文件下的子目录</strong></p>
<pre><code class="bash">$ ls -F /opt/soft |grep /$
</code></pre>
<p><strong><code>例四</code>：列出文件下的子目录详细情况</strong></p>
<pre><code class="bash">$ ls -l /opt/soft | grep &quot;^d&quot;
</code></pre>
<p><strong><code>例五</code>：列出目前工作目录下所有名称是s 开头的文件，愈新的排愈后面，可以使用如下命令</strong></p>
<pre><code class="bash">$ ls -ltr s*
</code></pre>
<p><strong><code>例六</code>：列出目前工作目录下所有档案及目录;目录于名称后加”/“, 可执行档于名称后加<code>*</code></strong></p>
<pre><code class="bash">$ ls -AF
</code></pre>
<p><strong><code>例七</code>：计算当前目录下的文件数和目录数</strong></p>
<pre><code class="bash">$ ls -l * |grep &quot;^-&quot;|wc -l    ---文件个数
$ ls -l * |grep &quot;^d&quot;|wc -l    ---目录个数
</code></pre>
<p><strong><code>例八</code>：在ls中列出文件的绝对路径</strong></p>
<pre><code class="bash">$ ls | sed &quot;s:^:`pwd`/:&quot;
</code></pre>
<p><strong><code>例九</code>：列出当前目录下的所有文件（包括隐藏文件）的绝对路径， 对目录不做递归</strong></p>
<pre><code class="bash">$ find $PWD -maxdepth 1 | xargs ls -ld
</code></pre>
<p><strong><code>例十</code>：列出当前目录下的所有文件（包括隐藏文件）的绝对路径， 对目录不做递归</strong></p>
<pre><code class="bash">$ find $PWD -maxdepth 1 | xargs ls -ld
</code></pre>
<p><strong><code>例十</code>：递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径</strong></p>
<pre><code class="bash">$ find $PWD | xargs ls -ld
</code></pre>
<p><strong><code>例十</code>：指定文件时间输出格式</strong></p>
<pre><code class="bash">$ ls -tl --time-style=full-iso
$ ls -ctl --time-style=long-iso
</code></pre>
<pre><code class="bash">2016-08-05 22:17:06.020535551 +0800
2016-10-29 12:03
</code></pre>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux命令/" rel="tag"># linux命令</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/11/23/jQuery-checkbox-radio-select/" rel="next" title="jQuery之checkbox|radio|select操作">
                  <i class="fa fa-chevron-left"></i> jQuery之checkbox|radio|select操作
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/02/linux-command（2）-cd/" rel="prev" title="每天一个linux命令（2）: cd">
                  每天一个linux命令（2）: cd <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式"><span class="nav-number">1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令功能"><span class="nav-number">2.</span> <span class="nav-text">命令功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用参数"><span class="nav-number">3.</span> <span class="nav-text">常用参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用范例"><span class="nav-number">4.</span> <span class="nav-text">常用范例</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜兴业</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜兴业</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
