<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="姜兴业非官方网站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="FreeMarker是一款 模板引擎 :即一种基于模板和要改变的数据，并用来生成输出文本（HTML网页、电子邮件、配置文件、源代码等）的通用工具。FreeMarker模板文件主要有4部分组成  文本，直接输出的部分 注释，即&amp;lt;#–…–&amp;gt;格式不会输出 插值（Interpolation）：即${..}或者#{..}格式的部分,将使用数据模型中的部分替代输出 FTL指令：FreeMarker">
<meta name="keywords" content="java,freemarker">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeMarker语法详解">
<meta property="og:url" content="https://jiangxingye.github.io/2016/10/05/FreeMarker/index.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="FreeMarker是一款 模板引擎 :即一种基于模板和要改变的数据，并用来生成输出文本（HTML网页、电子邮件、配置文件、源代码等）的通用工具。FreeMarker模板文件主要有4部分组成  文本，直接输出的部分 注释，即&amp;lt;#–…–&amp;gt;格式不会输出 插值（Interpolation）：即${..}或者#{..}格式的部分,将使用数据模型中的部分替代输出 FTL指令：FreeMarker">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T13:02:59.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FreeMarker语法详解">
<meta name="twitter:description" content="FreeMarker是一款 模板引擎 :即一种基于模板和要改变的数据，并用来生成输出文本（HTML网页、电子邮件、配置文件、源代码等）的通用工具。FreeMarker模板文件主要有4部分组成  文本，直接输出的部分 注释，即&amp;lt;#–…–&amp;gt;格式不会输出 插值（Interpolation）：即${..}或者#{..}格式的部分,将使用数据模型中的部分替代输出 FTL指令：FreeMarker">
  <link rel="canonical" href="https://jiangxingye.github.io/2016/10/05/FreeMarker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>FreeMarker语法详解 | 姜兴业非官方网站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜兴业非官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jiangxingye.github.io/2016/10/05/FreeMarker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜兴业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜兴业非官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">FreeMarker语法详解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2016-10-05 11:58:50" itemprop="dateCreated datePublished" datetime="2016-10-05T11:58:50+08:00">2016-10-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-02 21:02:59" itemprop="dateModified" datetime="2019-09-02T21:02:59+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/大前端/" itemprop="url" rel="index"><span itemprop="name">大前端</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>FreeMarker是一款 <strong>模板引擎</strong> :即一种基于模板和要改变的数据，并用来生成输出文本（HTML网页、电子邮件、配置文件、源代码等）的通用工具。<br>FreeMarker模板文件主要有4部分组成</p>
<ol>
<li><strong>文本</strong>，直接输出的部分</li>
<li><strong>注释</strong>，即&lt;#–…–&gt;格式不会输出</li>
<li><strong>插值</strong>（Interpolation）：即${..}或者#{..}格式的部分,将使用数据模型中的部分替代输出</li>
<li><strong>FTL指令</strong>：FreeMarker指令，和HTML标记类似，名字前加#予以区分，不会输出。</li>
</ol>
<a id="more"></a>
<h2 id="一些规则"><a href="#一些规则" class="headerlink" title="一些规则"></a>一些规则</h2><h3 id="FTL指令规则"><a href="#FTL指令规则" class="headerlink" title="FTL指令规则"></a>FTL指令规则</h3><p>FreeMarker有三种FTL标签，这和HTML的标签是完全类似的<br>     开始标签：&lt;#directivename parameters&gt;<br>     结束标签：&lt;/#directivename&gt;<br>     空标签： &lt;#directivename parameters /&gt;<br>     实际上，使用标签时前面的#符号也可能变成@，如果该指令是一个用户指令而不是系统内建指令时，应将#符号改为@符号</p>
<h3 id="插值规则"><a href="#插值规则" class="headerlink" title="插值规则"></a>插值规则</h3><p>FreeMarker的插值有如下两种类型<br>    1、通用插值：${expr}<br>    2、数字格式化插值：#{expr}或者#{expr;format}<br>通用插值，有可以分为四种情况<br>    a、插值结果为字符串值：直接输出表达式结果<br>    b、插值结果为数字值：根据默认格式(#setting 指令设置)将表达式结果转换成文本输出。可以使用内建的字符串函数格式单个插值，例如</p>
<pre><code class="c">&lt;#setting number_format = &quot;currency&quot; /&gt;
&lt;#assign str = 42 /&gt;
${str}
${str?string}
${str?string.number}
${str?string.currency}
${str?string.percent}
${str?string.computer}

日期处理
${openingTime?string.short}
${openingTime?string.medium}
${openingTime?string.long}
${openingTime?string.full}
${nextDiscountDay?string.short}
${nextDiscountDay?string.medium}
${nextDiscountDay?string.long}
${nextDiscountDay?string.full}
${lastUpdated?string.short}
${lastUpdated?string.medium}
${lastUpdated?string.long}
${lastUpdated?string.full}
${lastUpdated?string(&quot;yyyy-MM-dd HH:mm:ss zzzz&quot;)}
${lastUpdated?string(&quot;EEE, MMM d, &#39;&#39;yy&quot;)}
${lastUpdated?string(&quot;EEEE, MMMM dd, yyyy, hh:mm:ss a &#39;(&#39;zzz&#39;)&#39;&quot;)}
</code></pre>
<h3 id="if-elseif-elseif"><a href="#if-elseif-elseif" class="headerlink" title="if,elseif,elseif"></a>if,elseif,elseif</h3><pre><code class="c">&lt;#if condition&gt;
……
&lt;#elseif condition2&gt;
……
&lt;#else&gt;
……
&lt;/#if&gt;
</code></pre>
<h3 id="switch-case"><a href="#switch-case" class="headerlink" title="switch,case"></a>switch,case</h3><pre><code class="c">&lt;#switch value&gt;  
  &lt;#case refValue1&gt;  
         ...  
         &lt;#break&gt;  
  &lt;#case refValue2&gt;  
         ...  
         &lt;#break&gt;  
  ...  
  &lt;#case refValueN&gt;  
         ...  
         &lt;#break&gt;  
  &lt;#default&gt;
         ...  
&lt;/#switch&gt;  
&lt;#t&gt; 去掉左右空白和回车换行  

&lt;#lt&gt;去掉左边空白和回车换行  

&lt;#rt&gt;去掉右边空白和回车换行  

&lt;#nt&gt;取消上面的效果
</code></pre>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><pre><code class="c">&lt;#list sequence as item&gt;  
...  
&lt;#if item = &quot;spring&quot;&gt;
  &lt;#break&gt;
&lt;/#if&gt;  
...  
&lt;/#list&gt;
</code></pre>
<blockquote>
<p>iterm_index:当前值得下标，从0开始<br>item_has_next:判断list是否还有值</p>
</blockquote>
<h3 id="include"><a href="#include" class="headerlink" title="include"></a>include</h3><pre><code class="c">&lt;#include filename [options]&gt;
</code></pre>
<blockquote>
<p>options 包含两个属性<br>encoding=”GBK”<br>parse=”true” 是否作为ftl语法解析，默认是true<br>示例：&lt;#include “/common/copyright.ftl” encoding=”GBK” parse=”true”&gt;</p>
</blockquote>
<h3 id="import"><a href="#import" class="headerlink" title="import"></a>import</h3><pre><code class="c">&lt;#import path as hash&gt;
</code></pre>
<blockquote>
<p>类似于java里的import,它导入文件，然后就可以在当前文件里使用被导入文件里的宏组件</p>
</blockquote>
<h3 id="compress"><a href="#compress" class="headerlink" title="compress"></a>compress</h3><pre><code class="c">&lt;#compress&gt;  
  ...  
&lt;/#compress&gt;
</code></pre>
<h3 id="escape-noescape"><a href="#escape-noescape" class="headerlink" title="escape, noescape"></a>escape, noescape</h3><pre><code class="c">&lt;#escape identifier as expression&gt;  
  ...  
  &lt;#noescape&gt;...&lt;/#noescape&gt;  
  ...  
&lt;/#escape&gt;
</code></pre>
<blockquote>
<p>主要使用在相似的字符串变量输出，比如某一个模块的所有字符串输出都必须是html安全的，这个时候就可以使用该表达式<br>示例：</p>
</blockquote>
<pre><code class="c">&lt;#escape x as x?html&gt;  
  First name: ${firstName}  
  &lt;#noescape&gt;Last name: ${lastName}&lt;/#noescape&gt;  
  Maiden name: ${maidenName}  
&lt;/#escape&gt;
</code></pre>
<p>相同表达式</p>
<pre><code class="c">First name: ${firstName?html}  
Last name: ${lastName }  
Maiden name: ${maidenName?html}
</code></pre>
<h3 id="assign"><a href="#assign" class="headerlink" title="assign"></a>assign</h3><pre><code class="c">&lt;#assign name=value&gt;  

&lt;#-- 或则 --&gt;  

&lt;#assign name1=value1 name2=value2 ... nameN=valueN&gt;  

&lt;#-- 或则 --&gt;  

&lt;#assign same as above... in namespacehash&gt;  

&lt;#-- 或则 --&gt;  

&lt;#assign name&gt;  
  capture this  
&lt;/#assign&gt;  

&lt;#-- 或则 --&gt;  

&lt;#assign name in namespacehash&gt;  
  capture this  
&lt;/#assign&gt;
</code></pre>
<blockquote>
<p>生成变量,并且给变量赋值</p>
</blockquote>
<h3 id="global"><a href="#global" class="headerlink" title="global"></a>global</h3><pre><code class="c">&lt;#global name=value&gt;  
&lt;#--或则--&gt;  
&lt;#global name1=value1 name2=value2 ... nameN=valueN&gt;  
&lt;#--或则--&gt;  
&lt;#global name&gt;  
  capture this  
&lt;/#global&gt;
</code></pre>
<blockquote>
<p>全局赋值语法，利用这个语法给变量赋值，那么这个变量在所有的namespace [A1] 中是可见的, 如果这个变量被当前的assign 语法覆盖 如&lt;#global x=2&gt; &lt;#assign x=1&gt; 在当前页面里x=2 将被隐藏，或者通过${.global.x} 来访问</p>
</blockquote>
<h3 id="setting"><a href="#setting" class="headerlink" title="setting"></a>setting</h3><pre><code class="c">&lt;#setting name=value&gt;
</code></pre>
<blockquote>
<p>用来设置整个系统的一个环境<br>locale<br>number_format<br>boolean_format<br>date_format , time_format , datetime_format<br>time_zone<br>classic_compatible</p>
</blockquote>
<h3 id="macro-nested-return"><a href="#macro-nested-return" class="headerlink" title="macro, nested, return"></a>macro, nested, return</h3><pre><code class="c">&lt;#macro name param1 param2 ... paramN&gt;  
  ...  
  &lt;#nested loopvar1, loopvar2, ..., loopvarN&gt;  
  ...  
  &lt;#return&gt;  
  ...  
&lt;/#macro&gt;
</code></pre>
<h3 id="t-lt-rt"><a href="#t-lt-rt" class="headerlink" title="t, lt, rt"></a>t, lt, rt</h3><pre><code class="c">&lt;#t&gt; 去掉左右空白和回车换行  
&lt;#lt&gt;去掉左边空白和回车换行  
&lt;#rt&gt;去掉右边空白和回车换行  
&lt;#nt&gt;取消上面的效果
</code></pre>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/freemarker/" rel="tag"># freemarker</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/10/12/PostgreSQL-3/" rel="prev" title="PostgreSQL的介绍与安装">
                  PostgreSQL的介绍与安装 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些规则"><span class="nav-number">1.</span> <span class="nav-text">一些规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FTL指令规则"><span class="nav-number">1.1.</span> <span class="nav-text">FTL指令规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值规则"><span class="nav-number">1.2.</span> <span class="nav-text">插值规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-elseif-elseif"><span class="nav-number">1.3.</span> <span class="nav-text">if,elseif,elseif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch-case"><span class="nav-number">1.4.</span> <span class="nav-text">switch,case</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">1.5.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include"><span class="nav-number">1.6.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">1.7.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compress"><span class="nav-number">1.8.</span> <span class="nav-text">compress</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#escape-noescape"><span class="nav-number">1.9.</span> <span class="nav-text">escape, noescape</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#assign"><span class="nav-number">1.10.</span> <span class="nav-text">assign</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global"><span class="nav-number">1.11.</span> <span class="nav-text">global</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setting"><span class="nav-number">1.12.</span> <span class="nav-text">setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macro-nested-return"><span class="nav-number">1.13.</span> <span class="nav-text">macro, nested, return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-lt-rt"><span class="nav-number">1.14.</span> <span class="nav-text">t, lt, rt</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜兴业</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜兴业</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
