<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="姜兴业非官方网站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="宝德PR2865P是基于Intel Purley平台研发的高密度2U4路服务器，具有突出的高性能，高可靠性，易扩展等优点。PR2865P支持最新的英特尔®至强®处理器可扩展家族，支持最大205W功率的CPU。PR2865P可提供更高效的计算性能，最大支持内存可达6TB，支持24块热插拔硬盘，扩展IO方面最大支持11个PCIE标准扩展槽，可同时支持2个双宽GPU计算卡 宝德PR2865P是商业关键负">
<meta name="keywords" content="PR2865P">
<meta property="og:type" content="article">
<meta property="og:title" content="宝德PR2865P">
<meta property="og:url" content="https://jiangxingye.github.io/2019/09/02/PR2865P/index.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="宝德PR2865P是基于Intel Purley平台研发的高密度2U4路服务器，具有突出的高性能，高可靠性，易扩展等优点。PR2865P支持最新的英特尔®至强®处理器可扩展家族，支持最大205W功率的CPU。PR2865P可提供更高效的计算性能，最大支持内存可达6TB，支持24块热插拔硬盘，扩展IO方面最大支持11个PCIE标准扩展槽，可同时支持2个双宽GPU计算卡 宝德PR2865P是商业关键负">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jiangxingye.github.io/.io//795a468ea8db6821245ea82635bc9c28.png">
<meta property="og:updated_time" content="2019-09-03T01:18:29.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宝德PR2865P">
<meta name="twitter:description" content="宝德PR2865P是基于Intel Purley平台研发的高密度2U4路服务器，具有突出的高性能，高可靠性，易扩展等优点。PR2865P支持最新的英特尔®至强®处理器可扩展家族，支持最大205W功率的CPU。PR2865P可提供更高效的计算性能，最大支持内存可达6TB，支持24块热插拔硬盘，扩展IO方面最大支持11个PCIE标准扩展槽，可同时支持2个双宽GPU计算卡 宝德PR2865P是商业关键负">
<meta name="twitter:image" content="https://jiangxingye.github.io/.io//795a468ea8db6821245ea82635bc9c28.png">
  <link rel="canonical" href="https://jiangxingye.github.io/2019/09/02/PR2865P/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>宝德PR2865P | 姜兴业非官方网站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜兴业非官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jiangxingye.github.io/2019/09/02/PR2865P/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜兴业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜兴业非官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">宝德PR2865P

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-09-02 18:09:26" itemprop="dateCreated datePublished" datetime="2019-09-02T18:09:26+08:00">2019-09-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-03 09:18:29" itemprop="dateModified" datetime="2019-09-03T09:18:29+08:00">2019-09-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/it/" itemprop="url" rel="index"><span itemprop="name">it</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/it/server/" itemprop="url" rel="index"><span itemprop="name">server</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>宝德PR2865P是基于Intel Purley平台研发的高密度2U<br>4路服务器，具有突出的高性能，高可靠性，易扩展等优点。PR2865P支持最新的英特尔®<br>至强®<br>处理器可扩展家族，支持最大205W功率的CPU。PR2865P可提供更高效的计算性能，最大支持内存可达6TB，支持24块热插拔硬盘，扩展IO方面最大支持11个PCIE标准扩展槽，可同时支持2个双宽GPU计算卡</p>
<p>宝德PR2865P是商业关键负载，虚拟化，超融合，数据库，商业业务处理，以及对空间和性能要求严苛的数据密集型数据中心应用。</p>
<p><img src="/.io//795a468ea8db6821245ea82635bc9c28.png" alt></p>
<table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>PR2865P技术规格</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>形态</td>
<td>2U机架服务器</td>
</tr>
<tr>
<td>处理器数量</td>
<td>4个</td>
</tr>
<tr>
<td>处理器型号</td>
<td>英特尔® 至强® 处理器可扩展家族铂金8100 系列和黄金6100/5100系列，最高205W。</td>
</tr>
<tr>
<td>内存</td>
<td>48个插槽，最大支持6TB容量，最大频率 2666 MHz,支持Apache Pass (AEP) DIMMs</td>
</tr>
<tr>
<td>硬盘</td>
<td>24个2.5英寸SAS/SATA/SSD硬盘 可支持4个NVMe SSD硬盘</td>
</tr>
<tr>
<td>板载存储控制器</td>
<td>英特尔® C621，支持14个 SATA3 (6 Gbps)接口; RAID 0，1，5，10 同时，支持Intel VROC，可实现NVMe raid控制。</td>
</tr>
<tr>
<td>板载网络</td>
<td>支持4个千兆网口</td>
</tr>
<tr>
<td>PCIE扩展</td>
<td>最大支持11个PCIE 3.0 插槽，包含5个PCIE3.0 x8和6个 PCIE3.0 x16，选择165W一下CPU，可支持2个主动散热GPU卡</td>
</tr>
<tr>
<td>其他端口</td>
<td>后置：1个VGA接口, 1个串口, 2个USB 3.0，4个千兆网口，1个千兆IPMI2.0管理网口 内置：1个TPM2.0接口，1个VROC Key接口，1个USB3.0接口，2个SATA DOM接口，3个x4 mini SATA接口（支持12个SATA接口）</td>
</tr>
<tr>
<td>风扇</td>
<td>4个8CM热插拔冗余风扇</td>
</tr>
<tr>
<td>电源</td>
<td>标配2x 1600W钛金级热插拔冗余电源，支持1+1 冗余</td>
</tr>
<tr>
<td>管理</td>
<td>板载 Aspeed AST2500管理模块，支持IPMI2.0，英特尔® Node Manager，NMI，SMCBU，SMM，看门狗;</td>
</tr>
<tr>
<td>安全模块</td>
<td>支持TPM2.0</td>
</tr>
<tr>
<td>显示控制器</td>
<td>集成AST2500显示控制器</td>
</tr>
<tr>
<td>支持的操作系统</td>
<td>Windows Server 2012Enterprise Edition SP2 Red Hat* Enterprise Advanced Server 6.0 SuSE Linux Enterprise Server 11</td>
</tr>
<tr>
<td>供电</td>
<td>110V/220V AC</td>
</tr>
<tr>
<td>箱体尺寸</td>
<td>437 x 89 x 780mm (17.2” x 3.5” x 30.7”)</td>
</tr>
<tr>
<td><strong>环境及规范</strong></td>
<td></td>
</tr>
<tr>
<td>环境温度</td>
<td>运行时10℃至35℃ 非运行时-40℃至+70°C 周围环境</td>
</tr>
<tr>
<td>相对湿度</td>
<td>运行时：8% to 90%，不凝结 非运行时：5% to 95%，不凝结</td>
</tr>
<tr>
<td>静电释放</td>
<td>每项英特尔环境温度测试规范15KV</td>
</tr>
<tr>
<td>安全标准（中国）</td>
<td>CCC</td>
</tr>
</tbody>
</table>
<p>服务及支持</p>
<p>PowerLeader提供全国联保，由分布在全国各地PowerLeader专业售后服务网点提供“一站式”服务响应与支持。</p>
<p>- 3年有限现场保修以及现场支持服务</p>
<p>- 4008-870-872热线响应和支持</p>
<p>欲了解更多信息：请访问：<a href="http://www.powerleader.com.cn" target="_blank" rel="noopener">http://www.powerleader.com.cn</a></p>
<p>通信地址：深圳市龙华新区观澜高新技术产业园宝德科技研发生产基地（观澜街道环观南路南侧）</p>
<p>宝德集团保留对产品规格或其他产品信息（包含但不限于产品重量，外观，尺寸或其他物理因素）不经通知予以更改的权利；本文中所提到的信息，如因产品升级或其他原因而导致的变更，恕不另行通知。本文中所涉及的产品图片均以产品实物为准。</p>
<p>2017年8月中国印刷</p>
<p>P/N:DPPR2865P V1.0</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PR2865P/" rel="tag"># PR2865P</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/16/关闭服务器CPU节能模式/" rel="next" title="关闭服务器CPU节能模式">
                  <i class="fa fa-chevron-left"></i> 关闭服务器CPU节能模式
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/02/server support OS list/" rel="prev" title="server support OS list">
                  server support OS list <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜兴业</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜兴业</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
