<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>人生若只如初见-《围城》 | 姜兴业非官方网站</title>
  <meta name="keywords" content=" reading ">
  <meta name="description" content="人生若只如初见-《围城》 | 姜兴业非官方网站">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="为 layui 扩展的 下拉多选select在线demo： http://yelog.org/layui-select-multiple/ 这个在线 demo就是本项目的 index.html。 可将项目 clone 到本地查看效果。 效果图 参数   属性名 属性值 备注     multiple 无 开启多选   lay-search 无 开启搜索   lay-case 无 大小写敏感   l">
<meta property="og:type" content="website">
<meta property="og:title" content="姜兴业非官方网站">
<meta property="og:url" content="https://jiangxingye.github.io/README.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="为 layui 扩展的 下拉多选select在线demo： http://yelog.org/layui-select-multiple/ 这个在线 demo就是本项目的 index.html。 可将项目 clone 到本地查看效果。 效果图 参数   属性名 属性值 备注     multiple 无 开启多选   lay-search 无 开启搜索   lay-case 无 大小写敏感   l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oncj6b2vl.bkt.clouddn.com/Frg6VGOCjKJ8fdTYkekfsi-Ax9p2.png">
<meta property="og:updated_time" content="2019-08-09T10:39:08.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="姜兴业非官方网站">
<meta name="twitter:description" content="为 layui 扩展的 下拉多选select在线demo： http://yelog.org/layui-select-multiple/ 这个在线 demo就是本项目的 index.html。 可将项目 clone 到本地查看效果。 效果图 参数   属性名 属性值 备注     multiple 无 开启多选   lay-search 无 开启搜索   lay-case 无 大小写敏感   l">
<meta name="twitter:image" content="http://oncj6b2vl.bkt.clouddn.com/Frg6VGOCjKJ8fdTYkekfsi-Ax9p2.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>姜兴业</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:jiangxingye@outlook.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=174762929&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="https://weibo.com/jiangxingye" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="教育">教育<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="IT"><i class="fold iconfont icon-right"></i>IT<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="服务器">服务器<small>(4)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="读书"><i class="fold iconfont icon-right"></i>读书<small>(5)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="历史">历史<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="书单">书单<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="阅读笔记">阅读笔记<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">
<input type="hidden" id="yelog_site_word_count" value="7.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://www.powerleader.com.cn">Powerleader服务器</a></li>
            
            <li><a target="_blank" href="https://msdn.itellyou.cn">Microsoft官方镜像</a></li>
            
            <li><a target="_blank" href="https://www.gohugo.org">Hugo</a></li>
            
            <li><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a></li>
            
            <li><a target="_blank" href="https://www.netlify.com/">Netlify</a></li>
            
            <li><a target="_blank" href="https://github.com/">Github</a></li>
            
            <li><a target="_blank" href="https://nodejs.org/en/">Nodejs</a></li>
            
            <li><a target="_blank" href="https://free.lookeen.com/">Lookeen</a></li>
            
            <li><a target="_blank" href="https://www.listary.com/">Listary</a></li>
            
            <li><a target="_blank" href="https://www.voidtools.com/zh-cn/">Everything</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">作息时间表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">bootable device were deteced.</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">关闭服务器CPU节能模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">如何在服务器的BIOS中设置上电自启动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">苏联解体</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">美亚测试机要求</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">reading</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">活着</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="教育 "
           href="/2019/09/02/Class Schedule/"
           data-tag="作息时间表"
           data-author="" >
            <span class="post-title" title="Class Schedule">Class Schedule</span>
            <span class="post-date" title="2019-09-02 10:08:40">2019/09/02</span>
        </a>
        
        <a  class="IT 服务器 "
           href="/2019/08/16/关闭服务器CPU节能模式/"
           data-tag="关闭服务器CPU节能模式"
           data-author="" >
            <span class="post-title" title="关闭服务器CPU节能模式">关闭服务器CPU节能模式</span>
            <span class="post-date" title="2019-08-16 17:58:37">2019/08/16</span>
        </a>
        
        <a  class="IT 服务器 "
           href="/2019/08/15/meiyatest/"
           data-tag="美亚测试机要求"
           data-author="" >
            <span class="post-title" title="meiyatest">meiyatest</span>
            <span class="post-date" title="2019-08-15 15:25:06">2019/08/15</span>
        </a>
        
        <a  class="读书 历史 "
           href="/2019/08/12/苏联解体的启示/"
           data-tag="苏联解体"
           data-author="" >
            <span class="post-title" title="苏联解体的启示">苏联解体的启示</span>
            <span class="post-date" title="2019-08-12 19:15:19">2019/08/12</span>
        </a>
        
        <a  class="IT 服务器 "
           href="/2019/08/12/如何在服务器的BIOS中设置上电自启动/"
           data-tag="如何在服务器的BIOS中设置上电自启动"
           data-author="" >
            <span class="post-title" title="如何在服务器的BIOS中设置上电自启动">如何在服务器的BIOS中设置上电自启动</span>
            <span class="post-date" title="2019-08-12 14:36:33">2019/08/12</span>
        </a>
        
        <a  class="IT 服务器 "
           href="/2019/08/12/raid丢失系统恢复案例/"
           data-tag="bootable device were deteced."
           data-author="" >
            <span class="post-title" title="raid丢失系统恢复案例">raid丢失系统恢复案例</span>
            <span class="post-date" title="2019-08-12 12:31:04">2019/08/12</span>
        </a>
        
        <a  class="读书 阅读笔记 "
           href="/2019/06/09/misfortune-intellectual/"
           data-tag="reading"
           data-author="" >
            <span class="post-title" title="[记]《知识分子的不幸》-王小波">[记]《知识分子的不幸》-王小波</span>
            <span class="post-date" title="2019-06-09 21:31:09">2019/06/09</span>
        </a>
        
        <a  class="读书 阅读笔记 "
           href="/2019/05/02/to-live/"
           data-tag="reading,活着"
           data-author="" >
            <span class="post-title" title="人们在一本叫《活着》的书中纷纷死去">人们在一本叫《活着》的书中纷纷死去</span>
            <span class="post-date" title="2019-05-02 17:46:16">2019/05/02</span>
        </a>
        
        <a  class="读书 书单 "
           href="/2017/01/31/reading-list/"
           data-tag="reading"
           data-author="" >
            <span class="post-title" title="reading-list">reading-list</span>
            <span class="post-date" title="2017-01-31 15:29:32">2017/01/31</span>
        </a>
        
        <a  class="读书 阅读笔记 "
           href="/2017/01/03/Fortress-Besieged/"
           data-tag="reading"
           data-author="" >
            <span class="post-title" title="人生若只如初见-《围城》">人生若只如初见-《围城》</span>
            <span class="post-date" title="2017-01-03 11:27:04">2017/01/03</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Fortress-Besieged" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">人生若只如初见-《围城》</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="读书">读书</a>/
            
                <a href="javascript:" data-rel="阅读笔记">阅读笔记</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">reading</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-09 18:39:09'>2017-01-03 11:27</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:856</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://img.xiangzhangshugongyi.com/Fg0jOuF4-dBp5moIX00V4Q0X5C11.jpg" alt="围城"></p>
<blockquote>
<p>婚姻是被围困的城堡，城外的人想冲进去，城里的人想逃出来  –法国谚语</p>
</blockquote>
<a id="more"></a>
<p>方鸿渐对于鲍小姐，不堪抵抗；对于苏小姐的垂青，已再纠缠不清（导致方唐感情破裂的导火索）；最后与孙柔嘉的婚姻，因属于现实的无奈吧；至于唐晓芙，方对她应该有着最纯粹的爱意。</p>
<p>整部小说给我留下深刻印象的就是唐小姐，她在整部小说的占比是非常少的。</p>
<blockquote>
<p>总而言之，唐小姐是摩登文明社会里的那桩罕物――一个真正的女孩子。有许多都市女孩子已经是装模作样的早熟的女人，算不得孩子；有许多女孩子只是浑沌痴顽的无性别的孩子，还说不上女人。</p>
</blockquote>
<p>唐晓芙的聪明漂亮、活泼可爱，令方鸿渐一见倾心。</p>
<p>当初，是苏小姐的干预，激起了唐晓芙的逆反心理，不让接近我偏接近，书信往来，见面谈话，时间推移，俩人都投入了真正的感情。</p>
<p>作为苏的姐妹，唐晓芙骨子里也有跟苏小姐的高傲。</p>
<blockquote>
<p>方先生的过去太丰富了！我爱的人，我要能够占领他整个生命，他在碰见我以前，没有过去，留着空白等待我——</p>
</blockquote>
<p>方下定决心写信给苏撇清两人关系，苏的狭隘的心理从中挑拨导致方与唐之间的破裂</p>
<blockquote>
<p>他象一个受了责骂的孩子那样，泪水在眼睛里打转，却一句话也说不出口。</p>
</blockquote>
<p>所以当唐得知方的一些列斑斑劣迹后，愈心痛愈心恨，最后一次见方，连珠炮的发问，又恨方鸿渐为什么不辩护，她的心溶成了苦水。而方鸿渐的悲剧在于，他再次懦弱，该辩解时不辩解，该在屋外多淋雨时而过早走开，接到电话后，不问来人就大声呵斥，俩人都是好面子的人，看不到俩人为这段感情而去采取任何补救措施，而是各自松开了手。两人年轻，都不知退让，任彼此失之交臂。</p>
<p>从此直到最后，唐也没有再次出现。</p>
<p>但唐给我们的留下了一个近乎完美的形象，正是因为她没有和方走在一起，没有真实世俗的一面，才能留下那种只如初见的模样。</p>
<p>生活亦是如此，我们心目中的“女神”、“男神”，完美无缺的人，是那些我们曾经追求不得的人。想想若是得之，经过世俗的一面，ta的完美的形象，还会在你的心中站的稳吗。</p>
<blockquote>
<p>唐晓芙这个角色是钱老钟爱的角色，是钱老心中完美的女性形象，简单说就是女神！是围城里任何男人都配不上的，所以不舍得把她许配给任何人。</p>
<div style="text-align:right;width:100%">–杨绛先生</div>

</blockquote>
<p><img src="http://img.xiangzhangshugongyi.com/Fp_ZMZN4lHRo5ojcpIn11qoATUt3.jpg" alt="钱老和杨先生"><br>《围城》写出了婚姻的一方面，但不是全部，很多人要冲进这座城，自有其道理，城中有争吵，但更有温情。愿诸位在现实生活中，相互欣赏，相敬如宾，如初见一样，相互爱戴，生活一定更加美好</p>
<p>在新春佳节祝大家幸福美满，阖家欢乐。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jiangxingye@outlook.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>人生若只如初见-《围城》</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">856</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="姜兴业">姜兴业</a></p>
    <p><span class="copy-title">发布时间:</span>2017-01-03, 11:27:04</p>
    <p><span class="copy-title">最后更新:</span>2019-08-09, 18:39:09</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2017/01/03/Fortress-Besieged/" title="人生若只如初见-《围城》">https://jiangxingye.github.io/2017/01/03/Fortress-Besieged/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 jiangxingye</p>
<p class="footer-entry">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/" target="_blank">Github</a> Host</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>打赏瓶可乐呗？不想喝酱油兑水了</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#作息时间表','#bootable device were deteced.','#关闭服务器CPU节能模式','#如何在服务器的BIOS中设置上电自启动','#苏联解体','#美亚测试机要求','#reading','#活着',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
