<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="姜兴业非官方网站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个linux命令（13）: less">
<meta property="og:url" content="https://jiangxingye.github.io/2016/12/13/linux-command（13）-less/index.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T13:03:00.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一个linux命令（13）: less">
<meta name="twitter:description" content="less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更">
  <link rel="canonical" href="https://jiangxingye.github.io/2016/12/13/linux-command（13）-less/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>每天一个linux命令（13）: less | 姜兴业非官方网站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜兴业非官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jiangxingye.github.io/2016/12/13/linux-command（13）-less/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜兴业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜兴业非官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">每天一个linux命令（13）: less

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2016-12-13 21:46:14" itemprop="dateCreated datePublished" datetime="2016-12-13T21:46:14+08:00">2016-12-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-02 21:03:00" itemprop="dateModified" datetime="2019-09-02T21:03:00+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。<br><a id="more"></a></p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><pre><code class="bash">$ less [参数]  文件
</code></pre>
<h3 id="命令功能"><a href="#命令功能" class="headerlink" title="命令功能"></a>命令功能</h3><p>　　less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。</p>
<h3 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h3><table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-b</td>
<td style="text-align:left">&lt;缓冲区大小&gt; 设置缓冲区的大小</td>
</tr>
<tr>
<td style="text-align:left">-e</td>
<td style="text-align:left">当文件显示结束后，自动离开</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">强迫打开特殊文件，例如外围设备代号、目录和二进制文件</td>
</tr>
<tr>
<td style="text-align:left">-g</td>
<td style="text-align:left">只标志最后搜索的关键词</td>
</tr>
<tr>
<td style="text-align:left">-i</td>
<td style="text-align:left">忽略搜索时的大小写</td>
</tr>
<tr>
<td style="text-align:left">-m</td>
<td style="text-align:left">显示类似more命令的百分比</td>
</tr>
<tr>
<td style="text-align:left">-N</td>
<td style="text-align:left">显示每行的行号</td>
</tr>
<tr>
<td style="text-align:left">-o &lt;文件名&gt;</td>
<td style="text-align:left">将less 输出的内容在指定文件中保存起来</td>
</tr>
<tr>
<td style="text-align:left">-Q</td>
<td style="text-align:left">不使用警告音</td>
</tr>
<tr>
<td style="text-align:left">-s</td>
<td style="text-align:left">显示连续空行为一行</td>
</tr>
<tr>
<td style="text-align:left">-S</td>
<td style="text-align:left">行过长时间将超出部分舍弃</td>
</tr>
<tr>
<td style="text-align:left">-x &lt;数字&gt;</td>
<td style="text-align:left">将“tab”键显示为规定的数字空格</td>
</tr>
<tr>
<td style="text-align:left">/字符串</td>
<td style="text-align:left">向下搜索“字符串”的功能</td>
</tr>
<tr>
<td style="text-align:left">?字符串</td>
<td style="text-align:left">向上搜索“字符串”的功能</td>
</tr>
<tr>
<td style="text-align:left">n</td>
<td style="text-align:left">重复前一个搜索（与 / 或 ? 有关）</td>
</tr>
<tr>
<td style="text-align:left">N</td>
<td style="text-align:left">反向重复前一个搜索（与 / 或 ? 有关）</td>
</tr>
<tr>
<td style="text-align:left">b</td>
<td style="text-align:left">向后翻一页</td>
</tr>
<tr>
<td style="text-align:left">d</td>
<td style="text-align:left">向后翻半页</td>
</tr>
<tr>
<td style="text-align:left">h</td>
<td style="text-align:left">显示帮助界面</td>
</tr>
<tr>
<td style="text-align:left">Q</td>
<td style="text-align:left">退出less 命令</td>
</tr>
<tr>
<td style="text-align:left">u</td>
<td style="text-align:left">向前滚动半页</td>
</tr>
<tr>
<td style="text-align:left">y</td>
<td style="text-align:left">向前滚动一行</td>
</tr>
<tr>
<td style="text-align:left">空格键</td>
<td style="text-align:left">滚动一行</td>
</tr>
<tr>
<td style="text-align:left">回车键</td>
<td style="text-align:left">滚动一页</td>
</tr>
<tr>
<td style="text-align:left">[pagedown]</td>
<td style="text-align:left">向下翻动一页</td>
</tr>
<tr>
<td style="text-align:left">[pageup]</td>
<td style="text-align:left">向上翻动一页</td>
</tr>
</tbody>
</table>
<h3 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h3><h4 id="全屏导航"><a href="#全屏导航" class="headerlink" title="全屏导航"></a>全屏导航</h4><table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ctrl + F</td>
<td style="text-align:left">向前移动一屏</td>
</tr>
<tr>
<td style="text-align:left">ctrl + B</td>
<td style="text-align:left">向后移动一屏</td>
</tr>
<tr>
<td style="text-align:left">ctrl + D</td>
<td style="text-align:left">向前移动半屏</td>
</tr>
<tr>
<td style="text-align:left">ctrl + U</td>
<td style="text-align:left">向后移动半屏</td>
</tr>
</tbody>
</table>
<h4 id="单行导航"><a href="#单行导航" class="headerlink" title="单行导航"></a>单行导航</h4><table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">j</td>
<td style="text-align:left">向前移动一行</td>
</tr>
<tr>
<td style="text-align:left">k</td>
<td style="text-align:left">向后移动一行</td>
</tr>
</tbody>
</table>
<h4 id="其他导航"><a href="#其他导航" class="headerlink" title="其他导航"></a>其他导航</h4><table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">G</td>
<td style="text-align:left">移动到最后一行</td>
</tr>
<tr>
<td style="text-align:left">g</td>
<td style="text-align:left">移动到第一行</td>
</tr>
<tr>
<td style="text-align:left">q / ZZ</td>
<td style="text-align:left">退出 less 命令</td>
</tr>
</tbody>
</table>
<h4 id="其它有用的命令"><a href="#其它有用的命令" class="headerlink" title="其它有用的命令"></a>其它有用的命令</h4><table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">v</td>
<td style="text-align:left">使用配置的编辑器编辑当前文件</td>
</tr>
<tr>
<td style="text-align:left">h</td>
<td style="text-align:left">显示 less 的帮助文档</td>
</tr>
<tr>
<td style="text-align:left">&amp;pattern</td>
<td style="text-align:left">仅显示匹配模式的行，而不是整个文件</td>
</tr>
</tbody>
</table>
<h4 id="标记导航"><a href="#标记导航" class="headerlink" title="标记导航"></a>标记导航</h4><blockquote>
<p>当使用 less 查看大文件时，可以在任何一个位置作标记，可以通过命令导航到标有特定标记的文本位置</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">操作</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ma</td>
<td style="text-align:left">使用 a 标记文本的当前位置</td>
</tr>
<tr>
<td style="text-align:left">‘a</td>
<td style="text-align:left">导航到标记 a 处</td>
</tr>
</tbody>
</table>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><p><strong><code>例一</code>：查看文件</strong></p>
<pre><code class="bash">$ less log2013.log
</code></pre>
<p><strong><code>例二</code>：ps查看进程信息并通过less分页显示</strong></p>
<pre><code class="bash">$ ps -ef |less
</code></pre>
<p><strong><code>例三</code>：查看命令历史使用记录并通过less分页显示</strong></p>
<pre><code class="bash">$ history | less
</code></pre>
<p><strong><code>例三</code>：浏览多个文件</strong></p>
<pre><code class="bash">$ Less log2013.log log2014.log
</code></pre>
<blockquote>
<p>输入 ：n后，切换到 log2014.log<br>输入 ：p 后，切换到log2013.log</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux命令/" rel="tag"># linux命令</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/12/12/linux-command（12）-more/" rel="next" title="每天一个linux命令（12）: more">
                  <i class="fa fa-chevron-left"></i> 每天一个linux命令（12）: more
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/14/linux-command（14）-head/" rel="prev" title="每天一个linux命令（14）: head">
                  每天一个linux命令（14）: head <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式"><span class="nav-number">1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令功能"><span class="nav-number">2.</span> <span class="nav-text">命令功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令参数"><span class="nav-number">3.</span> <span class="nav-text">命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用操作"><span class="nav-number">4.</span> <span class="nav-text">常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全屏导航"><span class="nav-number">4.1.</span> <span class="nav-text">全屏导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单行导航"><span class="nav-number">4.2.</span> <span class="nav-text">单行导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他导航"><span class="nav-number">4.3.</span> <span class="nav-text">其他导航</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其它有用的命令"><span class="nav-number">4.4.</span> <span class="nav-text">其它有用的命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标记导航"><span class="nav-number">4.5.</span> <span class="nav-text">标记导航</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实例"><span class="nav-number">5.</span> <span class="nav-text">使用实例</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜兴业</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜兴业</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
