<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="姜兴业非官方网站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Maven 私服，可以代理远程仓库和部署自己或第三方构件。本文介绍使用最广泛搭建 Maven 私服的工具： Sonatype Nexus。  作者环境  本次搭建私服是在局域网的一台服务器上，操作系统为 CentOS 。  需要部署到私服的项目 soul  ssm 项目需要引用 soul 安装Java  确保服务器已经安装了 java 环境，这个过程不是本文重点，安装过程自行百度。 安装Nexu">
<meta name="keywords" content="java,maven,nexus">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Maven私服-Nexus">
<meta property="og:url" content="https://jiangxingye.github.io/2017/09/06/build-Maven-Nexus/index.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="Maven 私服，可以代理远程仓库和部署自己或第三方构件。本文介绍使用最广泛搭建 Maven 私服的工具： Sonatype Nexus。  作者环境  本次搭建私服是在局域网的一台服务器上，操作系统为 CentOS 。  需要部署到私服的项目 soul  ssm 项目需要引用 soul 安装Java  确保服务器已经安装了 java 环境，这个过程不是本文重点，安装过程自行百度。 安装Nexu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/FkIlJRDdMC2yJFT9huIk9gBuCe15.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/Fk5UboZXVf4aegz63N4TDrITMh4V.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/FjAz8w445FFeVqDDzLLTLitOkZyV.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/Ft2u5UPqdAFxldkkwAC2uVBtjDhF.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/FgX10ufvTV_YUK2vjrdRN3InKN1i.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/FjcMrajAM3anymLemHA2OoZZUut-.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/Frs7jSIClJvF31AnyAAz5JXL-IAP.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/Fi1YtOKOAK7KMigjAc4S7ZfwLLjl.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/FlmsId2u1z_vQ__zlfzoAIytujm3.png">
<meta property="og:image" content="http://img.xiangzhangshugongyi.com/FvVCRBtMwy5ckbase3E3wM9JUXp6.png">
<meta property="og:updated_time" content="2019-09-02T13:03:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Maven私服-Nexus">
<meta name="twitter:description" content="Maven 私服，可以代理远程仓库和部署自己或第三方构件。本文介绍使用最广泛搭建 Maven 私服的工具： Sonatype Nexus。  作者环境  本次搭建私服是在局域网的一台服务器上，操作系统为 CentOS 。  需要部署到私服的项目 soul  ssm 项目需要引用 soul 安装Java  确保服务器已经安装了 java 环境，这个过程不是本文重点，安装过程自行百度。 安装Nexu">
<meta name="twitter:image" content="http://img.xiangzhangshugongyi.com/FkIlJRDdMC2yJFT9huIk9gBuCe15.png">
  <link rel="canonical" href="https://jiangxingye.github.io/2017/09/06/build-Maven-Nexus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>搭建Maven私服-Nexus | 姜兴业非官方网站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜兴业非官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jiangxingye.github.io/2017/09/06/build-Maven-Nexus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜兴业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜兴业非官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">搭建Maven私服-Nexus

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2017-09-06 23:01:31" itemprop="dateCreated datePublished" datetime="2017-09-06T23:01:31+08:00">2017-09-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-02 21:03:00" itemprop="dateModified" datetime="2019-09-02T21:03:00+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Maven 私服，可以代理远程仓库和部署自己或第三方构件。本文介绍使用最广泛搭建 Maven 私服的工具： Sonatype Nexus。</p>
</blockquote>
<h2 id="作者环境"><a href="#作者环境" class="headerlink" title="作者环境"></a>作者环境</h2><p>  本次搭建私服是在局域网的一台服务器上，操作系统为 CentOS 。<br>  需要部署到私服的项目 <code>soul</code><br>  <code>ssm</code> 项目需要引用 <code>soul</code></p>
<h2 id="安装Java"><a href="#安装Java" class="headerlink" title="安装Java"></a>安装Java</h2><p>  确保服务器已经安装了 java 环境，这个过程不是本文重点，安装过程自行百度。</p>
<h2 id="安装Nexus"><a href="#安装Nexus" class="headerlink" title="安装Nexus"></a>安装Nexus</h2><blockquote>
<p>官网 pro 版本的是需要付费的。所以我们使用免费的 OSS 版本，下载地址 (<a href="https://www.sonatype.com/download-oss-sonatype" target="_blank" rel="noopener">https://www.sonatype.com/download-oss-sonatype</a>)</p>
</blockquote>
<pre><code class="bash"># 上传到服务器并解压
$ tar xvf nexus-3.5.1-02-unix.tar.gz
</code></pre>
<h3 id="启动Nexus"><a href="#启动Nexus" class="headerlink" title="启动Nexus"></a>启动Nexus</h3><pre><code class="bash"># 启动服务
$ cd /nexus-3.5.1-02/bin/
$ ./nexus start
</code></pre>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>打开网址：(<a href="http://192.168.0.86:8081/" target="_blank" rel="noopener">http://192.168.0.86:8081/</a>) , ip 为搭建私服的服务器 ip 。<br>用户名/密码： admin/admin123<br>出现一下画面，就说明安装成功了。<br><img src="http://img.xiangzhangshugongyi.com/FkIlJRDdMC2yJFT9huIk9gBuCe15.png" alt="nexus"></p>
<h2 id="发布soul项目到私服"><a href="#发布soul项目到私服" class="headerlink" title="发布soul项目到私服"></a>发布soul项目到私服</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><ol>
<li>创建yelog-release仓库（<em>名字自定义</em>）, type选择 ： release<br><img src="http://img.xiangzhangshugongyi.com/Fk5UboZXVf4aegz63N4TDrITMh4V.png" alt="①.创建宿主仓库"><br><img src="http://img.xiangzhangshugongyi.com/FjAz8w445FFeVqDDzLLTLitOkZyV.png" alt="②.选择hosted类型"><br><img src="http://img.xiangzhangshugongyi.com/Ft2u5UPqdAFxldkkwAC2uVBtjDhF.png" alt="③.创建release类型仓库"></li>
<li>创建yelog-snapshot仓库（<em>名字自定义</em>）， type选择 ： snapshot<br>重复上面 ① 和 ② 步，根据下图选择类型:<br><img src="http://img.xiangzhangshugongyi.com/FgX10ufvTV_YUK2vjrdRN3InKN1i.png" alt="创建snapshot类型仓库"></li>
</ol>
<p>两个都创建完成后，效果如下：<br><img src="http://img.xiangzhangshugongyi.com/FjcMrajAM3anymLemHA2OoZZUut-.png" alt="创建自定义release和snapshot仓库"></p>
<h3 id="pom中添加部署配置"><a href="#pom中添加部署配置" class="headerlink" title="pom中添加部署配置"></a>pom中添加部署配置</h3><p>url 复制上图中新建的仓库的 copy 按钮，复制url。</p>
<pre><code class="xml">&lt;distributionManagement&gt;
    &lt;repository&gt;
        &lt;id&gt;yelog-release&lt;/id&gt;
        &lt;name&gt;Release Repository of yelog&lt;/name&gt;
        &lt;url&gt;http://192.168.0.86:8081/repository/yelog-release/&lt;/url&gt;
    &lt;/repository&gt;
    &lt;snapshotRepository&gt;
        &lt;id&gt;yelog-snapshot&lt;/id&gt;
        &lt;name&gt;Snapshot Repository of yelog&lt;/name&gt;
        &lt;url&gt;http://192.168.0.86:8081/repository/yelog-snapshot/&lt;/url&gt;
    &lt;/snapshotRepository&gt;
&lt;/distributionManagement&gt;
</code></pre>
<h3 id="在maven的-settings-xml-中配置"><a href="#在maven的-settings-xml-中配置" class="headerlink" title="在maven的 settings.xml 中配置"></a>在maven的 settings.xml 中配置</h3><p>这里配置 maven 的账号密码，id 要与 distributionManagement 中的id一致。默认账号/密码：admin/admin123</p>
<pre><code class="xml">&lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;yelog-realease&lt;/id&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;admin123&lt;/password&gt;
    &lt;/server&gt;
    &lt;server&gt;
      &lt;id&gt;yelog-snapshot&lt;/id&gt;
      &lt;username&gt;admin&lt;/username&gt;
      &lt;password&gt;admin123&lt;/password&gt;
    &lt;/server&gt;
&lt;/servers&gt;
</code></pre>
<h3 id="执行maven命令部署项目到私服上"><a href="#执行maven命令部署项目到私服上" class="headerlink" title="执行maven命令部署项目到私服上"></a>执行maven命令部署项目到私服上</h3><p>我这里直接使用IDE的插件执行<br><img src="http://img.xiangzhangshugongyi.com/Frs7jSIClJvF31AnyAAz5JXL-IAP.png" alt="部署项目到私服"><br>部署完成后，可以在 yelog-snapshot 仓库中，查看部署的情况，如下图所示<br><img src="http://img.xiangzhangshugongyi.com/Fi1YtOKOAK7KMigjAc4S7ZfwLLjl.png" alt="查看部署情况"></p>
<h2 id="从私服拉去依赖库"><a href="#从私服拉去依赖库" class="headerlink" title="从私服拉去依赖库"></a>从私服拉去依赖库</h2><blockquote>
<p>上一步我们已经将项目 <code>soul</code> 部署到私服上了，这一步介绍项目 <code>ssm</code> 如何依赖引用 <code>soul</code>。<br>私服中的 maven-central 可以链接远程仓库。这样，当有依赖在私服中找不到后，就可以通过远程仓库自动下载依赖。</p>
</blockquote>
<h3 id="pom-文件中添加如下配置"><a href="#pom-文件中添加如下配置" class="headerlink" title="pom 文件中添加如下配置"></a>pom 文件中添加如下配置</h3><ol>
<li>public库成员仓库中添加我们自定义的仓库<br><img src="http://img.xiangzhangshugongyi.com/FlmsId2u1z_vQ__zlfzoAIytujm3.png" alt="public库设置成员仓库"></li>
<li>配置远程仓库为私服地址。<pre><code class="xml">&lt;repositories&gt;
 &lt;repository&gt;
     &lt;id&gt;public&lt;/id&gt;
     &lt;name&gt;public Repository&lt;/name&gt;
     &lt;url&gt;http://192.168.0.86:8081/repository/maven-public/&lt;/url&gt;
     &lt;releases&gt;
         &lt;enabled&gt;true&lt;/enabled&gt;
     &lt;/releases&gt;
     &lt;snapshots&gt;
         &lt;enabled&gt;true&lt;/enabled&gt;
     &lt;/snapshots&gt;
 &lt;/repository&gt;
&lt;/repositories&gt;
&lt;pluginRepositories&gt;
 &lt;pluginRepository&gt;
     &lt;id&gt;public&lt;/id&gt;
     &lt;name&gt;Public Repositories&lt;/name&gt;
     &lt;url&gt;http://192.168.0.86:8081/repository/maven-public/&lt;/url&gt;
 &lt;/pluginRepository&gt;
&lt;/pluginRepositories&gt;
</code></pre>
</li>
<li>引入依赖<pre><code class="xml">&lt;dependency&gt;
 &lt;groupId&gt;org.soul&lt;/groupId&gt;
 &lt;artifactId&gt;commons&lt;/artifactId&gt;
 &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
</li>
<li>ssm项目就可以引用到soul代码<br><img src="http://img.xiangzhangshugongyi.com/FvVCRBtMwy5ckbase3E3wM9JUXp6.png" alt="在代码中就可以直接引用到部署到私服的soul项目代码"></li>
</ol>
<p>本文结束。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java/" rel="tag"># java</a>
            
              <a href="/tags/maven/" rel="tag"># maven</a>
            
              <a href="/tags/nexus/" rel="tag"># nexus</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/08/04/mybatis-Mapper/" rel="next" title="Mybatis常用Mapper语句">
                  <i class="fa fa-chevron-left"></i> Mybatis常用Mapper语句
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/09/11/sudo命令免密码设置/" rel="prev" title="sudo命令免密码设置">
                  sudo命令免密码设置 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作者环境"><span class="nav-number">1.</span> <span class="nav-text">作者环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Java"><span class="nav-number">2.</span> <span class="nav-text">安装Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Nexus"><span class="nav-number">3.</span> <span class="nav-text">安装Nexus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动Nexus"><span class="nav-number">3.1.</span> <span class="nav-text">启动Nexus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">3.2.</span> <span class="nav-text">验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布soul项目到私服"><span class="nav-number">4.</span> <span class="nav-text">发布soul项目到私服</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pom中添加部署配置"><span class="nav-number">4.2.</span> <span class="nav-text">pom中添加部署配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在maven的-settings-xml-中配置"><span class="nav-number">4.3.</span> <span class="nav-text">在maven的 settings.xml 中配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行maven命令部署项目到私服上"><span class="nav-number">4.4.</span> <span class="nav-text">执行maven命令部署项目到私服上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从私服拉去依赖库"><span class="nav-number">5.</span> <span class="nav-text">从私服拉去依赖库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pom-文件中添加如下配置"><span class="nav-number">5.1.</span> <span class="nav-text">pom 文件中添加如下配置</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜兴业</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜兴业</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
