<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="姜兴业非官方网站" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="通过SSH访问服务器，难免会要用到压缩，解压缩，打包，解包等，这时候tar命令就是是必不可少的一个功能强大的工具。linux中最流行的tar是麻雀虽小，五脏俱全，功能强大。">
<meta name="keywords" content="linux命令">
<meta property="og:type" content="article">
<meta property="og:title" content="每天一个linux命令（24）: tar">
<meta property="og:url" content="https://jiangxingye.github.io/2016/12/24/linux-command（24）-tar/index.html">
<meta property="og:site_name" content="姜兴业非官方网站">
<meta property="og:description" content="通过SSH访问服务器，难免会要用到压缩，解压缩，打包，解包等，这时候tar命令就是是必不可少的一个功能强大的工具。linux中最流行的tar是麻雀虽小，五脏俱全，功能强大。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T13:03:00.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每天一个linux命令（24）: tar">
<meta name="twitter:description" content="通过SSH访问服务器，难免会要用到压缩，解压缩，打包，解包等，这时候tar命令就是是必不可少的一个功能强大的工具。linux中最流行的tar是麻雀虽小，五脏俱全，功能强大。">
  <link rel="canonical" href="https://jiangxingye.github.io/2016/12/24/linux-command（24）-tar/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>每天一个linux命令（24）: tar | 姜兴业非官方网站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姜兴业非官方网站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://jiangxingye.github.io/2016/12/24/linux-command（24）-tar/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="姜兴业">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姜兴业非官方网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">每天一个linux命令（24）: tar

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2016-12-24 10:24:17" itemprop="dateCreated datePublished" datetime="2016-12-24T10:24:17+08:00">2016-12-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-09-02 21:03:00" itemprop="dateModified" datetime="2019-09-02T21:03:00+08:00">2019-09-02</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维/" itemprop="url" rel="index"><span itemprop="name">运维</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　通过SSH访问服务器，难免会要用到压缩，解压缩，打包，解包等，这时候tar命令就是是必不可少的一个功能强大的工具。linux中最流行的tar是麻雀虽小，五脏俱全，功能强大。<br><a id="more"></a></p>
<p>　　tar命令可以为linux的文件和目录创建档案。利用tar，可以为某一特定文件创建档案（备份文件），也可以在档案中改变文件，或者向档案中加入新的文件。tar最初被用来在磁带上创建档案，现在，用户可以在任何设备上创建档案。利用tar命令，可以把一大堆的文件和目录全部打包成一个文件，这对于备份文件或将几个文件组合成为一个文件以便于网络传输是非常有用的。</p>
<p>　　首先要弄清两个概念：打包和压缩。打包是指将一大堆文件或目录变成一个总的文件；压缩则是将一个大的文件通过一些压缩算法变成一个小文件。</p>
<p>　　为什么要区分这两个概念呢？这源于Linux中很多压缩程序只能针对一个文件进行压缩，这样当你想要压缩一大堆文件时，你得先将这一大堆文件先打成一个包（tar命令），然后再用压缩程序进行压缩（gzip bzip2命令）。</p>
<p>　　linux下最常用的打包程序就是tar了，使用tar程序打出来的包我们常称为tar包，tar包文件的命令通常都是以.tar结尾的。生成tar包后，就可以用其它的程序来进行压缩。</p>
<h3 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h3><pre><code class="bash">$ tar [必要参数] [选择参数] [文件]
</code></pre>
<h3 id="命令功能"><a href="#命令功能" class="headerlink" title="命令功能"></a>命令功能</h3><p>　　用来压缩和解压文件。tar本身不具有压缩功能。他是调用压缩功能实现的</p>
<h3 id="命令参数"><a href="#命令参数" class="headerlink" title="命令参数"></a>命令参数</h3><p><span><strong>必要参数</strong></span></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-A</td>
<td style="text-align:left">新增压缩文件到已存在的压缩</td>
</tr>
<tr>
<td style="text-align:left">-B</td>
<td style="text-align:left">设置区块大小</td>
</tr>
<tr>
<td style="text-align:left">-c</td>
<td style="text-align:left">建立新的压缩文件</td>
</tr>
<tr>
<td style="text-align:left">-d</td>
<td style="text-align:left">记录文件的差别</td>
</tr>
<tr>
<td style="text-align:left">-r</td>
<td style="text-align:left">添加文件到已经压缩的文件</td>
</tr>
<tr>
<td style="text-align:left">-u</td>
<td style="text-align:left">添加改变了和现有的文件到已经存在的压缩文件</td>
</tr>
<tr>
<td style="text-align:left">-x</td>
<td style="text-align:left">从压缩的文件中提取文件</td>
</tr>
<tr>
<td style="text-align:left">-t</td>
<td style="text-align:left">显示压缩文件的内容</td>
</tr>
<tr>
<td style="text-align:left">-z</td>
<td style="text-align:left">支持gzip解压文件</td>
</tr>
<tr>
<td style="text-align:left">-j</td>
<td style="text-align:left">支持bzip2解压文件</td>
</tr>
<tr>
<td style="text-align:left">-Z</td>
<td style="text-align:left">支持compress解压文件</td>
</tr>
<tr>
<td style="text-align:left">-v</td>
<td style="text-align:left">显示操作过程</td>
</tr>
<tr>
<td style="text-align:left">-l</td>
<td style="text-align:left">文件系统边界设置</td>
</tr>
<tr>
<td style="text-align:left">-k</td>
<td style="text-align:left">保留原有文件不覆盖</td>
</tr>
<tr>
<td style="text-align:left">-m</td>
<td style="text-align:left">保留文件不被覆盖</td>
</tr>
<tr>
<td style="text-align:left">-W</td>
<td style="text-align:left">确认压缩文件的正确性</td>
</tr>
</tbody>
</table>
<p><strong>可选参数</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-b</td>
<td style="text-align:left">设置区块数目</td>
</tr>
<tr>
<td style="text-align:left">-C</td>
<td style="text-align:left">切换到指定目录</td>
</tr>
<tr>
<td style="text-align:left">-f</td>
<td style="text-align:left">指定压缩文件</td>
</tr>
<tr>
<td style="text-align:left">–help</td>
<td style="text-align:left">显示帮助信息</td>
</tr>
<tr>
<td style="text-align:left">–version</td>
<td style="text-align:left">显示版本信息</td>
</tr>
</tbody>
</table>
<h3 id="使常见解压-压缩命令"><a href="#使常见解压-压缩命令" class="headerlink" title="使常见解压/压缩命令"></a>使常见解压/压缩命令</h3><p><strong><code>例一</code>：.tar文件</strong></p>
<pre><code class="bash">$ tar xvf FileName.tar # 解包
$ tar cvf FileName.tar DirName # 打包
# 注：tar是打包，不是压缩！
</code></pre>
<p><strong><code>例二</code>：.gz文件</strong></p>
<pre><code class="bash"># 解压
$ gunzip FileName.gz
$ gzip -d FileName.gz

# 压缩
gzip FileName
</code></pre>
<p><strong><code>例三</code>：.tar.gz和.tgz文件</strong></p>
<pre><code class="bash">$ tar xvf FileName.tar.gz # 解包
$ tar cvf FileName.tar.gz DirName # 打包
# 注：tar是打包，不是压缩！
</code></pre>
<p><strong><code>例四</code>：.bz2文件</strong></p>
<pre><code class="bash"># 解压
$ bzip2 -d FileName.bz2
$ bunzip2 FileName.bz2
# 压缩
$ bzip2 -z FileName
</code></pre>
<p><strong><code>例五</code>：.tar.bz2文件</strong></p>
<pre><code class="bash">$ tar jxvf FileName.tar.bz2 # 解压
$ tar jcvf FileName.tar.bz2 DirName # 压缩
</code></pre>
<p><strong><code>例六</code>：.bz文件</strong></p>
<pre><code class="bash"># 解压
$ bzip2 -d FileName.bz
$ bunzip2 FileName.bz
</code></pre>
<p><strong><code>例七</code>：.tar.bz文件</strong></p>
<pre><code class="bash">$ tar jxvf FileName.tar.bz # 解压
</code></pre>
<p><strong><code>例八</code>：.Z文件</strong></p>
<pre><code class="bash">$ uncompress FileName.Z # 解压
$ compress FileName # 压缩
</code></pre>
<p><strong><code>例九</code>：.tar.Z文件</strong></p>
<pre><code class="bash">$ tar Zxvf FileName.tar.Z # 解压
$ tar Zcvf FileName.tar.Z DirName # 压缩
</code></pre>
<p><strong><code>例十</code>：.zip文件</strong></p>
<pre><code class="bash">$ unzip FileName.zip # 解压
$ zip FileName.zip DirName # 压缩
</code></pre>
<p><strong><code>例十一</code>：.rar文件</strong></p>
<pre><code class="bash">$ rar x FileName.rar # 解压
$ rar a FileName.rar DirName # 压缩
</code></pre>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><p><strong><code>例一</code>：将文件全部打包成tar包</strong></p>
<pre><code class="bash">$ tar -cvf log.tar log2012.log   # 仅打包，不压缩！
$ tar -zcvf log.tar.gz log2012.log # 打包后，以 gzip 压缩
$ tar -jcvf log.tar.bz2 log2012.log # 打包后，以 bzip2 压缩
</code></pre>
<blockquote>
<p>在参数 f 之后的文件档名是自己取的，我们习惯上都用 .tar 来作为辨识。 如果加 z 参数，则以 .tar.gz 或 .tgz 来代表 gzip 压缩过的 tar包； 如果加 j 参数，则以 .tar.bz2 来作为tar包名。</p>
</blockquote>
<p><strong><code>例二</code>：查阅上述 tar包内有哪些文件</strong></p>
<pre><code class="bash">$ tar -ztvf log.tar.gz
# 由于我们使用 gzip 压缩的log.tar.gz，所以要查阅log.tar.gz包内的文件时，就得要加上 z 这个参数了
</code></pre>
<p><strong><code>例三</code>：将tar 包解压缩</strong></p>
<pre><code class="bash">$ tar -zxvf /opt/soft/test/log.tar.gz
# 在预设的情况下，我们可以将压缩档在任何地方解开的
</code></pre>
<p><strong><code>例四</code>：只将 /tar 内的 部分文件解压出来</strong></p>
<pre><code class="bash">$ tar -zxvf /opt/soft/test/log30.tar.gz log2013.log
# 我可以透过 tar -ztvf 来查阅 tar 包内的文件名称，如果单只要一个文件，就可以透过这个方式来解压部分文件！
</code></pre>
<p><strong><code>例五</code>：文件备份下来，并且保存其权限</strong></p>
<pre><code class="bash">$ tar -zcvpf log31.tar.gz log2014.log log2015.log log2016.log
# 这个 -p 的属性是很重要的，尤其是当您要保留原本文件的属性时
</code></pre>
<p><strong><code>例六</code>：在 文件夹当中，比某个日期新的文件才备份</strong></p>
<pre><code class="bash">$ tar -N &quot;2012/11/13&quot; -zcvf log17.tar.gz test
</code></pre>
<p><strong><code>例七</code>：备份文件夹内容是排除部分文件</strong></p>
<pre><code class="bash">$ tar --exclude scf/service -zcvf scf.tar.gz scf/*
</code></pre>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/linux命令/" rel="tag"># linux命令</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/12/23/linux-command（23）-用SecureCRT来上传和下载文件/" rel="next" title="每天一个linux命令（23）: 用SecureCRT来上传和下载文件">
                  <i class="fa fa-chevron-left"></i> 每天一个linux命令（23）: 用SecureCRT来上传和下载文件
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/25/linux-command（25）-gzip/" rel="prev" title="每天一个linux命令（25）: gzip">
                  每天一个linux命令（25）: gzip <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式"><span class="nav-number">1.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令功能"><span class="nav-number">2.</span> <span class="nav-text">命令功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令参数"><span class="nav-number">3.</span> <span class="nav-text">命令参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使常见解压-压缩命令"><span class="nav-number">4.</span> <span class="nav-text">使常见解压/压缩命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用实例"><span class="nav-number">5.</span> <span class="nav-text">使用实例</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">姜兴业</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Kategorien</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">姜兴业</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
